{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Web Portofolio Saya</title>
    <style>
      .jumbotron {
        margin-top: 6rem;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">ACH UBAIDLLAH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">A</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="{% static "1.jpg"%}" alt="UBAIDLLAH" width="200" class="rounded-circle img-thumbnail" />
      <p class="display-4">ACH UBAIDLLAH</p>
      <p class="lead">Saya Adalah Seorang Programmer</p>
    </section>
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 500" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              'M 0,500 C 0,500 0,166 0,166 C 113.14832535885168,131.83732057416267 226.29665071770336,97.67464114832538 322,122 C 417.70334928229664,146.32535885167462 495.9617224880383,229.13875598086125 582,228 C 668.0382775119617,226.86124401913875 761.8564593301436,141.77033492822966 853,107 C 944.1435406698564,72.22966507177034 1032.6124401913876,87.7799043062201 1130,106 C 1227.3875598086124,124.2200956937799 1333.6937799043062,145.11004784688996 1440,166 C 1440,166 1440,500 1440,500 Z'
            );
          }
          25% {
            d: path(
              'M 0,500 C 0,500 0,166 0,166 C 125.26315789473685,199.85645933014354 250.5263157894737,233.7129186602871 327,226 C 403.4736842105263,218.2870813397129 431.1578947368421,169.0047846889952 523,135 C 614.8421052631579,100.9952153110048 770.842105263158,82.26794258373207 882,108 C 993.157894736842,133.73205741626793 1059.4736842105262,203.92344497607655 1145,221 C 1230.5263157894738,238.07655502392345 1335.2631578947369,202.03827751196172 1440,166 C 1440,166 1440,500 1440,500 Z'
            );
          }
          50% {
            d: path(
              'M 0,500 C 0,500 0,166 0,166 C 97.8755980861244,163.11004784688996 195.7511961722488,160.2200956937799 290,163 C 384.2488038277512,165.7799043062201 474.87081339712927,174.22966507177034 586,187 C 697.1291866028707,199.77033492822966 828.7655502392344,216.86124401913878 912,215 C 995.2344497607656,213.13875598086122 1030.066985645933,192.32535885167465 1110,181 C 1189.933014354067,169.67464114832535 1314.9665071770335,167.83732057416267 1440,166 C 1440,166 1440,500 1440,500 Z'
            );
          }
          75% {
            d: path(
              'M 0,500 C 0,500 0,166 0,166 C 73.19617224880383,177.9712918660287 146.39234449760767,189.94258373205744 262,184 C 377.60765550239233,178.05741626794256 535.6267942583733,154.20095693779905 629,162 C 722.3732057416267,169.79904306220095 751.1004784688996,209.2535885167464 837,227 C 922.8995215311004,244.7464114832536 1065.9712918660287,240.7846889952153 1176,227 C 1286.0287081339713,213.2153110047847 1363.0143540669856,189.60765550239233 1440,166 C 1440,166 1440,500 1440,500 Z'
            );
          }
          100% {
            d: path(
              'M 0,500 C 0,500 0,166 0,166 C 113.14832535885168,131.83732057416267 226.29665071770336,97.67464114832538 322,122 C 417.70334928229664,146.32535885167462 495.9617224880383,229.13875598086125 582,228 C 668.0382775119617,226.86124401913875 761.8564593301436,141.77033492822966 853,107 C 944.1435406698564,72.22966507177034 1032.6124401913876,87.7799043062201 1130,106 C 1227.3875598086124,124.2200956937799 1333.6937799043062,145.11004784688996 1440,166 C 1440,166 1440,500 1440,500 Z'
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%">
          <stop offset="5%" stop-color="#8ed1fc88"></stop>
          <stop offset="95%" stop-color="#abb8c388"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,500 C 0,500 0,166 0,166 C 113.14832535885168,131.83732057416267 226.29665071770336,97.67464114832538 322,122 C 417.70334928229664,146.32535885167462 495.9617224880383,229.13875598086125 582,228 C 668.0382775119617,226.86124401913875 761.8564593301436,141.77033492822966 853,107 C 944.1435406698564,72.22966507177034 1032.6124401913876,87.7799043062201 1130,106 C 1227.3875598086124,124.2200956937799 1333.6937799043062,145.11004784688996 1440,166 C 1440,166 1440,500 1440,500 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1 {
          0% {
            d: path(
              'M 0,500 C 0,500 0,333 0,333 C 104.65071770334927,323.01913875598086 209.30143540669854,313.0382775119618 299,308 C 388.69856459330146,302.9617224880382 463.4449760765551,302.86602870813397 541,320 C 618.5550239234449,337.13397129186603 698.9186602870813,371.4976076555024 811,365 C 923.0813397129187,358.5023923444976 1066.8803827751196,311.14354066985646 1177,299 C 1287.1196172248804,286.85645933014354 1363.55980861244,309.92822966507174 1440,333 C 1440,333 1440,500 1440,500 Z'
            );
          }
          25% {
            d: path(
              'M 0,500 C 0,500 0,333 0,333 C 118.84210526315792,335.76555023923447 237.68421052631584,338.53110047846894 319,335 C 400.31578947368416,331.46889952153106 444.1052631578947,321.6411483253588 528,322 C 611.8947368421053,322.3588516746412 735.8947368421054,332.90430622009575 852,351 C 968.1052631578946,369.09569377990425 1076.3157894736844,394.7416267942584 1173,393 C 1269.6842105263156,391.2583732057416 1354.842105263158,362.1291866028708 1440,333 C 1440,333 1440,500 1440,500 Z'
            );
          }
          50% {
            d: path(
              'M 0,500 C 0,500 0,333 0,333 C 120.02870813397129,371.22966507177034 240.05741626794259,409.4593301435407 330,391 C 419.9425837320574,372.5406698564593 479.799043062201,297.39234449760767 573,277 C 666.200956937799,256.60765550239233 792.7464114832535,290.9712918660287 894,313 C 995.2535885167465,335.0287081339713 1071.2153110047848,344.7224880382775 1158,346 C 1244.7846889952152,347.2775119617225 1342.3923444976076,340.1387559808612 1440,333 C 1440,333 1440,500 1440,500 Z'
            );
          }
          75% {
            d: path(
              'M 0,500 C 0,500 0,333 0,333 C 119.52153110047848,333.3636363636364 239.04306220095697,333.7272727272727 341,331 C 442.95693779904303,328.2727272727273 527.3492822966507,322.45454545454544 606,341 C 684.6507177033493,359.54545454545456 757.5598086124402,402.45454545454544 851,392 C 944.4401913875598,381.54545454545456 1058.4114832535886,317.72727272727275 1160,299 C 1261.5885167464114,280.27272727272725 1350.7942583732056,306.6363636363636 1440,333 C 1440,333 1440,500 1440,500 Z'
            );
          }
          100% {
            d: path(
              'M 0,500 C 0,500 0,333 0,333 C 104.65071770334927,323.01913875598086 209.30143540669854,313.0382775119618 299,308 C 388.69856459330146,302.9617224880382 463.4449760765551,302.86602870813397 541,320 C 618.5550239234449,337.13397129186603 698.9186602870813,371.4976076555024 811,365 C 923.0813397129187,358.5023923444976 1066.8803827751196,311.14354066985646 1177,299 C 1287.1196172248804,286.85645933014354 1363.55980861244,309.92822966507174 1440,333 C 1440,333 1440,500 1440,500 Z'
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%">
          <stop offset="5%" stop-color="#8ed1fcff"></stop>
          <stop offset="95%" stop-color="#abb8c3ff"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,500 C 0,500 0,333 0,333 C 104.65071770334927,323.01913875598086 209.30143540669854,313.0382775119618 299,308 C 388.69856459330146,302.9617224880382 463.4449760765551,302.86602870813397 541,320 C 618.5550239234449,337.13397129186603 698.9186602870813,371.4976076555024 811,365 C 923.0813397129187,358.5023923444976 1066.8803827751196,311.14354066985646 1177,299 C 1287.1196172248804,286.85645933014354 1363.55980861244,309.92822966507174 1440,333 C 1440,333 1440,500 1440,500 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        class="transition-all duration-300 ease-in-out delay-150 path-1"
      ></path>
    </svg>
    <!-- akhir jumbotron -->
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, asperiores recusandae! Fugit aliquid veniam ex ea error sed. Reiciendis odit totam magni sapiente corrupti nostrum sed hic rerum quae omnis?</p>
          </div>
          <div class="col-md-4">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum error reprehenderit corrupti debitis et vitae dolorem aliquam alias provident cupiditate similique quod veritatis qui ad nisi, distinctio deleniti
              soluta.
            </p>
          </div>
        </div>
      </div>
    </section>
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              'M 0,400 C 0,400 0,133 0,133 C 87.26315789473685,135.77511961722487 174.5263157894737,138.55023923444975 284,142 C 393.4736842105263,145.44976076555025 525.1578947368421,149.57416267942583 624,153 C 722.8421052631579,156.42583732057417 788.8421052631579,159.1531100478469 882,143 C 975.1578947368421,126.84688995215309 1095.4736842105262,91.8133971291866 1193,87 C 1290.5263157894738,82.1866028708134 1365.2631578947369,107.5933014354067 1440,133 C 1440,133 1440,400 1440,400 Z'
            );
          }
          25% {
            d: path(
              'M 0,400 C 0,400 0,133 0,133 C 87.70334928229664,155.25837320574163 175.40669856459328,177.51674641148324 275,165 C 374.5933014354067,152.48325358851676 486.07655502392345,105.19138755980863 574,84 C 661.9234449760766,62.80861244019137 726.2870813397129,67.71770334928227 817,84 C 907.7129186602871,100.28229665071773 1024.7751196172248,127.9377990430622 1133,138 C 1241.2248803827752,148.0622009569378 1340.6124401913876,140.5311004784689 1440,133 C 1440,133 1440,400 1440,400 Z'
            );
          }
          50% {
            d: path(
              'M 0,400 C 0,400 0,133 0,133 C 76.70813397129186,135.64114832535884 153.41626794258372,138.28229665071768 257,132 C 360.5837320574163,125.7177033492823 491.0430622009569,110.51196172248805 607,115 C 722.9569377990431,119.48803827751195 824.4114832535885,143.66985645933013 902,145 C 979.5885167464115,146.33014354066987 1033.311004784689,124.8086124401914 1119,119 C 1204.688995215311,113.1913875598086 1322.3444976076555,123.09569377990431 1440,133 C 1440,133 1440,400 1440,400 Z'
            );
          }
          75% {
            d: path(
              'M 0,400 C 0,400 0,133 0,133 C 104.02870813397129,137.2775119617225 208.05741626794259,141.555023923445 311,130 C 413.9425837320574,118.44497607655502 515.799043062201,91.0574162679426 612,91 C 708.200956937799,90.9425837320574 798.7464114832535,118.2153110047847 890,127 C 981.2535885167465,135.7846889952153 1073.2153110047848,126.08133971291866 1165,124 C 1256.7846889952152,121.91866028708134 1348.3923444976076,127.45933014354067 1440,133 C 1440,133 1440,400 1440,400 Z'
            );
          }
          100% {
            d: path(
              'M 0,400 C 0,400 0,133 0,133 C 87.26315789473685,135.77511961722487 174.5263157894737,138.55023923444975 284,142 C 393.4736842105263,145.44976076555025 525.1578947368421,149.57416267942583 624,153 C 722.8421052631579,156.42583732057417 788.8421052631579,159.1531100478469 882,143 C 975.1578947368421,126.84688995215309 1095.4736842105262,91.8133971291866 1193,87 C 1290.5263157894738,82.1866028708134 1365.2631578947369,107.5933014354067 1440,133 C 1440,133 1440,400 1440,400 Z'
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%">
          <stop offset="5%" stop-color="#8ed1fc88"></stop>
          <stop offset="95%" stop-color="#abb8c388"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 C 0,400 0,133 0,133 C 87.26315789473685,135.77511961722487 174.5263157894737,138.55023923444975 284,142 C 393.4736842105263,145.44976076555025 525.1578947368421,149.57416267942583 624,153 C 722.8421052631579,156.42583732057417 788.8421052631579,159.1531100478469 882,143 C 975.1578947368421,126.84688995215309 1095.4736842105262,91.8133971291866 1193,87 C 1290.5263157894738,82.1866028708134 1365.2631578947369,107.5933014354067 1440,133 C 1440,133 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
        transform="rotate(-180 720 200)"
      ></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1 {
          0% {
            d: path(
              'M 0,400 C 0,400 0,266 0,266 C 121.02392344497608,238.91866028708134 242.04784688995215,211.83732057416267 324,225 C 405.95215311004785,238.16267942583733 448.83253588516754,291.5693779904306 525,303 C 601.1674641148325,314.4306220095694 710.6220095693781,283.88516746411483 829,266 C 947.3779904306219,248.11483253588514 1074.6794258373207,242.88995215311002 1178,245 C 1281.3205741626793,247.11004784688998 1360.6602870813397,256.555023923445 1440,266 C 1440,266 1440,400 1440,400 Z'
            );
          }
          25% {
            d: path(
              'M 0,400 C 0,400 0,266 0,266 C 72.74641148325358,247.2535885167464 145.49282296650716,228.5071770334928 239,231 C 332.50717703349284,233.4928229665072 446.77511961722496,257.2248803827751 547,256 C 647.224880382775,254.7751196172249 733.4066985645934,228.59330143540672 846,224 C 958.5933014354066,219.40669856459328 1097.5980861244018,236.40191387559804 1201,247 C 1304.4019138755982,257.59808612440196 1372.2009569377992,261.799043062201 1440,266 C 1440,266 1440,400 1440,400 Z'
            );
          }
          50% {
            d: path(
              'M 0,400 C 0,400 0,266 0,266 C 74.43062200956936,288.4306220095694 148.86124401913872,310.8612440191388 260,301 C 371.1387559808613,291.1387559808612 518.9856459330143,248.98564593301433 609,253 C 699.0143540669857,257.0143540669857 731.1961722488039,307.19617224880386 829,314 C 926.8038277511961,320.80382775119614 1090.2296650717703,284.22966507177034 1203,269 C 1315.7703349282297,253.7703349282297 1377.8851674641148,259.88516746411483 1440,266 C 1440,266 1440,400 1440,400 Z'
            );
          }
          75% {
            d: path(
              'M 0,400 C 0,400 0,266 0,266 C 80.48803827751198,257.89473684210526 160.97607655502395,249.78947368421052 261,259 C 361.02392344497605,268.2105263157895 480.5837320574162,294.7368421052631 587,298 C 693.4162679425838,301.2631578947369 786.688995215311,281.2631578947369 873,267 C 959.311004784689,252.73684210526312 1038.6602870813397,244.21052631578948 1132,245 C 1225.3397129186603,245.78947368421052 1332.6698564593303,255.89473684210526 1440,266 C 1440,266 1440,400 1440,400 Z'
            );
          }
          100% {
            d: path(
              'M 0,400 C 0,400 0,266 0,266 C 121.02392344497608,238.91866028708134 242.04784688995215,211.83732057416267 324,225 C 405.95215311004785,238.16267942583733 448.83253588516754,291.5693779904306 525,303 C 601.1674641148325,314.4306220095694 710.6220095693781,283.88516746411483 829,266 C 947.3779904306219,248.11483253588514 1074.6794258373207,242.88995215311002 1178,245 C 1281.3205741626793,247.11004784688998 1360.6602870813397,256.555023923445 1440,266 C 1440,266 1440,400 1440,400 Z'
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%">
          <stop offset="5%" stop-color="#8ed1fcff"></stop>
          <stop offset="95%" stop-color="#abb8c3ff"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 C 0,400 0,266 0,266 C 121.02392344497608,238.91866028708134 242.04784688995215,211.83732057416267 324,225 C 405.95215311004785,238.16267942583733 448.83253588516754,291.5693779904306 525,303 C 601.1674641148325,314.4306220095694 710.6220095693781,283.88516746411483 829,266 C 947.3779904306219,248.11483253588514 1074.6794258373207,242.88995215311002 1178,245 C 1281.3205741626793,247.11004784688998 1360.6602870813397,256.555023923445 1440,266 C 1440,266 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        class="transition-all duration-300 ease-in-out delay-150 path-1"
        transform="rotate(-180 720 200)"
      ></path>
    </svg>
    <!-- akhir about -->
    <!-- project -->
    <section id="skill">
      <div class="container mb-0">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>MY SKILL</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <p class="text-prog">Matematika</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
            </div>
            <p class="text-prog">Photografi</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-label="Animated striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
            </div>
            <p class="text-prog">Editing</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-label="Animated striped example" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">40%</div>
            </div>
            <p class="text-prog">Programming</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
            </div>
          </div>
          <div class="col-3"><img src="{% static "pro.jpg"%}" alt="" class="img-thumbnail rounded-3 mt-2" width="300" /></div>
        </div>
      </div>
    </section>
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              'M 0,400 C 0,400 0,133 0,133 C 113.30143540669857,159.35406698564594 226.60287081339715,185.70813397129186 313,173 C 399.39712918660285,160.29186602870814 458.88995215311,108.52153110047847 536,88 C 613.11004784689,67.47846889952153 707.8373205741626,78.20574162679425 812,102 C 916.1626794258374,125.79425837320575 1029.7607655502393,162.6555023923445 1136,170 C 1242.2392344497607,177.3444976076555 1341.1196172248804,155.17224880382776 1440,133 C 1440,133 1440,400 1440,400 Z'
            );
          }
          25% {
            d: path(
              'M 0,400 C 0,400 0,133 0,133 C 89.03349282296651,125.54545454545455 178.06698564593302,118.0909090909091 265,108 C 351.933014354067,97.9090909090909 436.7655502392346,85.18181818181819 529,87 C 621.2344497607654,88.81818181818181 720.8708133971292,105.18181818181819 820,109 C 919.1291866028708,112.81818181818181 1017.7511961722489,104.09090909090911 1121,106 C 1224.248803827751,107.90909090909089 1332.1244019138755,120.45454545454544 1440,133 C 1440,133 1440,400 1440,400 Z'
            );
          }
          50% {
            d: path(
              'M 0,400 C 0,400 0,133 0,133 C 75.74162679425837,139.51674641148327 151.48325358851673,146.0334928229665 243,139 C 334.51674641148327,131.9665071770335 441.8086124401914,111.38277511961724 537,123 C 632.1913875598086,134.61722488038276 715.2822966507176,178.43540669856458 823,181 C 930.7177033492824,183.56459330143542 1063.0622009569379,144.8755980861244 1170,130 C 1276.9377990430621,115.12440191387559 1358.468899521531,124.0622009569378 1440,133 C 1440,133 1440,400 1440,400 Z'
            );
          }
          75% {
            d: path(
              'M 0,400 C 0,400 0,133 0,133 C 105.97129186602868,145.29665071770336 211.94258373205736,157.5933014354067 318,145 C 424.05741626794264,132.4066985645933 530.2009569377991,94.92344497607657 613,94 C 695.7990430622009,93.07655502392343 755.2535885167464,128.71291866028707 840,145 C 924.7464114832536,161.28708133971293 1034.7846889952152,158.2248803827751 1139,153 C 1243.2153110047848,147.7751196172249 1341.6076555023924,140.38755980861245 1440,133 C 1440,133 1440,400 1440,400 Z'
            );
          }
          100% {
            d: path(
              'M 0,400 C 0,400 0,133 0,133 C 113.30143540669857,159.35406698564594 226.60287081339715,185.70813397129186 313,173 C 399.39712918660285,160.29186602870814 458.88995215311,108.52153110047847 536,88 C 613.11004784689,67.47846889952153 707.8373205741626,78.20574162679425 812,102 C 916.1626794258374,125.79425837320575 1029.7607655502393,162.6555023923445 1136,170 C 1242.2392344497607,177.3444976076555 1341.1196172248804,155.17224880382776 1440,133 C 1440,133 1440,400 1440,400 Z'
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%">
          <stop offset="5%" stop-color="#8ed1fc88"></stop>
          <stop offset="95%" stop-color="#abb8c388"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 C 0,400 0,133 0,133 C 113.30143540669857,159.35406698564594 226.60287081339715,185.70813397129186 313,173 C 399.39712918660285,160.29186602870814 458.88995215311,108.52153110047847 536,88 C 613.11004784689,67.47846889952153 707.8373205741626,78.20574162679425 812,102 C 916.1626794258374,125.79425837320575 1029.7607655502393,162.6555023923445 1136,170 C 1242.2392344497607,177.3444976076555 1341.1196172248804,155.17224880382776 1440,133 C 1440,133 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
        transform="rotate(-180 720 200)"
      ></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1 {
          0% {
            d: path(
              'M 0,400 C 0,400 0,266 0,266 C 112.90909090909093,291.8373205741627 225.81818181818187,317.67464114832535 334,314 C 442.18181818181813,310.32535885167465 545.6363636363636,277.1387559808612 616,251 C 686.3636363636364,224.86124401913878 723.6363636363637,205.7703349282297 819,222 C 914.3636363636363,238.2296650717703 1067.8181818181818,289.7799043062201 1181,303 C 1294.1818181818182,316.2200956937799 1367.090909090909,291.11004784689 1440,266 C 1440,266 1440,400 1440,400 Z'
            );
          }
          25% {
            d: path(
              'M 0,400 C 0,400 0,266 0,266 C 115.95215311004787,277.9138755980861 231.90430622009575,289.82775119617224 316,283 C 400.09569377990425,276.17224880382776 452.334928229665,250.60287081339712 532,251 C 611.665071770335,251.39712918660288 718.7559808612441,277.7607655502392 828,281 C 937.2440191387559,284.2392344497608 1048.641148325359,264.35406698564594 1151,258 C 1253.358851674641,251.64593301435406 1346.6794258373207,258.82296650717706 1440,266 C 1440,266 1440,400 1440,400 Z'
            );
          }
          50% {
            d: path(
              'M 0,400 C 0,400 0,266 0,266 C 85.12918660287079,283.64593301435406 170.25837320574158,301.2918660287081 270,290 C 369.7416267942584,278.7081339712919 484.0956937799044,238.47846889952154 600,224 C 715.9043062200956,209.52153110047846 833.3588516746411,220.79425837320574 911,232 C 988.6411483253589,243.20574162679426 1026.468899521531,254.34449760765546 1108,260 C 1189.531100478469,265.65550239234454 1314.7655502392345,265.82775119617224 1440,266 C 1440,266 1440,400 1440,400 Z'
            );
          }
          75% {
            d: path(
              'M 0,400 C 0,400 0,266 0,266 C 76.55502392344496,238.32535885167465 153.11004784688993,210.65071770334927 249,218 C 344.8899521531101,225.34928229665073 460.11483253588517,267.7224880382775 558,269 C 655.8851674641148,270.2775119617225 736.4306220095694,230.45933014354068 834,238 C 931.5693779904306,245.54066985645932 1046.1626794258373,300.4401913875598 1150,313 C 1253.8373205741627,325.5598086124402 1346.9186602870814,295.7799043062201 1440,266 C 1440,266 1440,400 1440,400 Z'
            );
          }
          100% {
            d: path(
              'M 0,400 C 0,400 0,266 0,266 C 112.90909090909093,291.8373205741627 225.81818181818187,317.67464114832535 334,314 C 442.18181818181813,310.32535885167465 545.6363636363636,277.1387559808612 616,251 C 686.3636363636364,224.86124401913878 723.6363636363637,205.7703349282297 819,222 C 914.3636363636363,238.2296650717703 1067.8181818181818,289.7799043062201 1181,303 C 1294.1818181818182,316.2200956937799 1367.090909090909,291.11004784689 1440,266 C 1440,266 1440,400 1440,400 Z'
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%">
          <stop offset="5%" stop-color="#8ed1fcff"></stop>
          <stop offset="95%" stop-color="#abb8c3ff"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 C 0,400 0,266 0,266 C 112.90909090909093,291.8373205741627 225.81818181818187,317.67464114832535 334,314 C 442.18181818181813,310.32535885167465 545.6363636363636,277.1387559808612 616,251 C 686.3636363636364,224.86124401913878 723.6363636363637,205.7703349282297 819,222 C 914.3636363636363,238.2296650717703 1067.8181818181818,289.7799043062201 1181,303 C 1294.1818181818182,316.2200956937799 1367.090909090909,291.11004784689 1440,266 C 1440,266 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        class="transition-all duration-300 ease-in-out delay-150 path-1"
        transform="rotate(-180 720 200)"
      ></path>
    </svg>
    <!-- project -->
    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Portofolio</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="{% static "aa.jpg"%}" class="card-img-top" alt="project1" />
              <div class="card-body">
                <h5 class="card-title">Landschap</h5>
                <p class="card-text">
                  ipsum dolor sit amet consectetur adipisicing elit. Laudantium magni ratione, asperiores praesentium illo voluptates, nulla numquam unde aspernatur eius dolorum reiciendis nobis? Commodi, doloremque. Adipisci
                </p>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="{% static "aa.jpg"%}" class="card-img-top" alt="project2" />
              <div class="card-body">
                <h5 class="card-title">Pemandangan</h5>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae est vel fugit enim tempora optio suscipit asperiores saepe. Aut porro praesentium, eaque ut esse accusamus sit earum maxime iste natus.
                </p>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="{% static "aa.jpg"%}" class="card-img-top" alt="project3" />
              <div class="card-body">
                <h5 class="card-title">Mountaint</h5>
                <p class="card-text">
                  dolor sit amet consectetur adipisicing elit. Impedit dolore autem nam nemo alias delectus consectetur est aut obcaecati error officia, minus laborum adipisci. Distinctio ullam earum reprehenderit expedita
                </p>
                <a href="#" class="btn btn-primary">More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 85.02392344497608,142.82775119617224 170.04784688995215,152.65550239234452 261,148 C 351.95215311004785,143.34449760765548 448.83253588516754,124.20574162679425 549,116 C 649.1674641148325,107.79425837320575 752.6220095693781,110.52153110047846 842,126 C 931.3779904306219,141.47846889952154 1006.6794258373207,169.7081339712919 1104,173 C 1201.3205741626793,176.2918660287081 1320.6602870813397,154.64593301435406 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            25% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 62.363636363636346,114.42583732057416 124.72727272727269,95.85167464114832 236,111 C 347.2727272727273,126.14832535885168 507.4545454545455,175.01913875598086 608,168 C 708.5454545454545,160.98086124401914 749.4545454545455,98.07177033492823 834,89 C 918.5454545454545,79.92822966507177 1046.7272727272727,124.69377990430621 1155,141 C 1263.2727272727273,157.3062200956938 1351.6363636363635,145.1531100478469 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            50% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 97.4736842105263,137.1818181818182 194.9473684210526,141.36363636363635 284,141 C 373.0526315789474,140.63636363636365 453.68421052631584,135.72727272727272 555,128 C 656.3157894736842,120.27272727272728 778.3157894736843,109.72727272727273 891,105 C 1003.6842105263157,100.27272727272727 1107.0526315789473,101.36363636363636 1197,107 C 1286.9473684210527,112.63636363636364 1363.4736842105262,122.81818181818181 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            75% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 81.21531100478464,140.11004784688996 162.43062200956928,147.2200956937799 251,135 C 339.5693779904307,122.7799043062201 435.49282296650733,91.22966507177034 550,87 C 664.5071770334927,82.77033492822966 797.5980861244018,105.86124401913877 900,116 C 1002.4019138755982,126.13875598086123 1074.1148325358852,123.32535885167464 1159,124 C 1243.8851674641148,124.67464114832536 1341.9425837320573,128.83732057416267 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            100% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 85.02392344497608,142.82775119617224 170.04784688995215,152.65550239234452 261,148 C 351.95215311004785,143.34449760765548 448.83253588516754,124.20574162679425 549,116 C 649.1674641148325,107.79425837320575 752.6220095693781,110.52153110047846 842,126 C 931.3779904306219,141.47846889952154 1006.6794258373207,169.7081339712919 1104,173 C 1201.3205741626793,176.2918660287081 1320.6602870813397,154.64593301435406 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
          }
        </style>
        <defs>
          <linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%">
            <stop offset="5%" stop-color="#8ed1fc88"></stop>
            <stop offset="95%" stop-color="#abb8c388"></stop>
          </linearGradient>
        </defs>
        <path
          d="M 0,400 C 0,400 0,133 0,133 C 85.02392344497608,142.82775119617224 170.04784688995215,152.65550239234452 261,148 C 351.95215311004785,143.34449760765548 448.83253588516754,124.20574162679425 549,116 C 649.1674641148325,107.79425837320575 752.6220095693781,110.52153110047846 842,126 C 931.3779904306219,141.47846889952154 1006.6794258373207,169.7081339712919 1104,173 C 1201.3205741626793,176.2918660287081 1320.6602870813397,154.64593301435406 1440,133 C 1440,133 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="url(#gradient)"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 119.67464114832532,256.13397129186603 239.34928229665064,246.26794258373207 333,238 C 426.65071770334936,229.73205741626793 494.27751196172255,223.06220095693777 582,218 C 669.7224880382774,212.93779904306223 777.5406698564594,209.48325358851676 882,231 C 986.4593301435406,252.51674641148324 1087.5598086124403,299.00478468899524 1180,309 C 1272.4401913875597,318.99521531100476 1356.22009569378,292.4976076555024 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            25% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 94.36363636363635,252.1818181818182 188.7272727272727,238.36363636363635 292,245 C 395.2727272727273,251.63636363636365 507.4545454545456,278.7272727272727 613,284 C 718.5454545454544,289.2727272727273 817.4545454545453,272.7272727272727 910,278 C 1002.5454545454547,283.2727272727273 1088.7272727272727,310.3636363636364 1176,312 C 1263.2727272727273,313.6363636363636 1351.6363636363635,289.8181818181818 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            50% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 113.77033492822966,292.88038277511964 227.54066985645932,319.7607655502392 315,310 C 402.4593301435407,300.2392344497608 463.6076555023924,253.83732057416267 553,246 C 642.3923444976076,238.16267942583733 760.0287081339713,268.8899521531101 870,278 C 979.9712918660287,287.1100478468899 1082.2775119617224,274.6028708133971 1176,269 C 1269.7224880382776,263.3971291866029 1354.8612440191387,264.69856459330146 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            75% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 124.88995215311004,290.00956937799043 249.7799043062201,314.01913875598086 332,299 C 414.2200956937799,283.98086124401914 453.77033492822966,229.93301435406698 525,231 C 596.2296650717703,232.06698564593302 699.1387559808613,288.2488038277512 820,300 C 940.8612440191387,311.7511961722488 1079.6746411483252,279.07177033492826 1186,266 C 1292.3253588516748,252.92822966507174 1366.1626794258373,259.46411483253587 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            100% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 119.67464114832532,256.13397129186603 239.34928229665064,246.26794258373207 333,238 C 426.65071770334936,229.73205741626793 494.27751196172255,223.06220095693777 582,218 C 669.7224880382774,212.93779904306223 777.5406698564594,209.48325358851676 882,231 C 986.4593301435406,252.51674641148324 1087.5598086124403,299.00478468899524 1180,309 C 1272.4401913875597,318.99521531100476 1356.22009569378,292.4976076555024 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
          }
        </style>
        <defs>
          <linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%">
            <stop offset="5%" stop-color="#8ed1fcff"></stop>
            <stop offset="95%" stop-color="#abb8c3ff"></stop>
          </linearGradient>
        </defs>
        <path
          d="M 0,400 C 0,400 0,266 0,266 C 119.67464114832532,256.13397129186603 239.34928229665064,246.26794258373207 333,238 C 426.65071770334936,229.73205741626793 494.27751196172255,223.06220095693777 582,218 C 669.7224880382774,212.93779904306223 777.5406698564594,209.48325358851676 882,231 C 986.4593301435406,252.51674641148324 1087.5598086124403,299.00478468899524 1180,309 C 1272.4401913875597,318.99521531100476 1356.22009569378,292.4976076555024 1440,266 C 1440,266 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="url(#gradient)"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
    </section>

    <!-- akhir project -->
    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center md-4">
          <div class="col">
            <h2>contact me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="name" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <label for="customRange1" class="form-label">Kepuasan Anda</label>
              <input type="range" class="form-range" id="customRange1" />
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                <label class="form-check-label" for="flexRadioDefault1"> Laki-laki </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
                <label class="form-check-label" for="flexRadioDefault2"> Perempuan </label>
              </div>
              <div class="mb-6">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <br />
              <button type="submit" class="btn btn-primary">kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 85.02392344497608,142.82775119617224 170.04784688995215,152.65550239234452 261,148 C 351.95215311004785,143.34449760765548 448.83253588516754,124.20574162679425 549,116 C 649.1674641148325,107.79425837320575 752.6220095693781,110.52153110047846 842,126 C 931.3779904306219,141.47846889952154 1006.6794258373207,169.7081339712919 1104,173 C 1201.3205741626793,176.2918660287081 1320.6602870813397,154.64593301435406 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            25% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 62.363636363636346,114.42583732057416 124.72727272727269,95.85167464114832 236,111 C 347.2727272727273,126.14832535885168 507.4545454545455,175.01913875598086 608,168 C 708.5454545454545,160.98086124401914 749.4545454545455,98.07177033492823 834,89 C 918.5454545454545,79.92822966507177 1046.7272727272727,124.69377990430621 1155,141 C 1263.2727272727273,157.3062200956938 1351.6363636363635,145.1531100478469 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            50% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 97.4736842105263,137.1818181818182 194.9473684210526,141.36363636363635 284,141 C 373.0526315789474,140.63636363636365 453.68421052631584,135.72727272727272 555,128 C 656.3157894736842,120.27272727272728 778.3157894736843,109.72727272727273 891,105 C 1003.6842105263157,100.27272727272727 1107.0526315789473,101.36363636363636 1197,107 C 1286.9473684210527,112.63636363636364 1363.4736842105262,122.81818181818181 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            75% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 81.21531100478464,140.11004784688996 162.43062200956928,147.2200956937799 251,135 C 339.5693779904307,122.7799043062201 435.49282296650733,91.22966507177034 550,87 C 664.5071770334927,82.77033492822966 797.5980861244018,105.86124401913877 900,116 C 1002.4019138755982,126.13875598086123 1074.1148325358852,123.32535885167464 1159,124 C 1243.8851674641148,124.67464114832536 1341.9425837320573,128.83732057416267 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            100% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 85.02392344497608,142.82775119617224 170.04784688995215,152.65550239234452 261,148 C 351.95215311004785,143.34449760765548 448.83253588516754,124.20574162679425 549,116 C 649.1674641148325,107.79425837320575 752.6220095693781,110.52153110047846 842,126 C 931.3779904306219,141.47846889952154 1006.6794258373207,169.7081339712919 1104,173 C 1201.3205741626793,176.2918660287081 1320.6602870813397,154.64593301435406 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
          }
        </style>
        <defs>
          <linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%">
            <stop offset="5%" stop-color="#8ed1fc88"></stop>
            <stop offset="95%" stop-color="#abb8c388"></stop>
          </linearGradient>
        </defs>
        <path
          d="M 0,400 C 0,400 0,133 0,133 C 85.02392344497608,142.82775119617224 170.04784688995215,152.65550239234452 261,148 C 351.95215311004785,143.34449760765548 448.83253588516754,124.20574162679425 549,116 C 649.1674641148325,107.79425837320575 752.6220095693781,110.52153110047846 842,126 C 931.3779904306219,141.47846889952154 1006.6794258373207,169.7081339712919 1104,173 C 1201.3205741626793,176.2918660287081 1320.6602870813397,154.64593301435406 1440,133 C 1440,133 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="url(#gradient)"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 119.67464114832532,256.13397129186603 239.34928229665064,246.26794258373207 333,238 C 426.65071770334936,229.73205741626793 494.27751196172255,223.06220095693777 582,218 C 669.7224880382774,212.93779904306223 777.5406698564594,209.48325358851676 882,231 C 986.4593301435406,252.51674641148324 1087.5598086124403,299.00478468899524 1180,309 C 1272.4401913875597,318.99521531100476 1356.22009569378,292.4976076555024 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            25% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 94.36363636363635,252.1818181818182 188.7272727272727,238.36363636363635 292,245 C 395.2727272727273,251.63636363636365 507.4545454545456,278.7272727272727 613,284 C 718.5454545454544,289.2727272727273 817.4545454545453,272.7272727272727 910,278 C 1002.5454545454547,283.2727272727273 1088.7272727272727,310.3636363636364 1176,312 C 1263.2727272727273,313.6363636363636 1351.6363636363635,289.8181818181818 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            50% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 113.77033492822966,292.88038277511964 227.54066985645932,319.7607655502392 315,310 C 402.4593301435407,300.2392344497608 463.6076555023924,253.83732057416267 553,246 C 642.3923444976076,238.16267942583733 760.0287081339713,268.8899521531101 870,278 C 979.9712918660287,287.1100478468899 1082.2775119617224,274.6028708133971 1176,269 C 1269.7224880382776,263.3971291866029 1354.8612440191387,264.69856459330146 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            75% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 124.88995215311004,290.00956937799043 249.7799043062201,314.01913875598086 332,299 C 414.2200956937799,283.98086124401914 453.77033492822966,229.93301435406698 525,231 C 596.2296650717703,232.06698564593302 699.1387559808613,288.2488038277512 820,300 C 940.8612440191387,311.7511961722488 1079.6746411483252,279.07177033492826 1186,266 C 1292.3253588516748,252.92822966507174 1366.1626794258373,259.46411483253587 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            100% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 119.67464114832532,256.13397129186603 239.34928229665064,246.26794258373207 333,238 C 426.65071770334936,229.73205741626793 494.27751196172255,223.06220095693777 582,218 C 669.7224880382774,212.93779904306223 777.5406698564594,209.48325358851676 882,231 C 986.4593301435406,252.51674641148324 1087.5598086124403,299.00478468899524 1180,309 C 1272.4401913875597,318.99521531100476 1356.22009569378,292.4976076555024 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
          }
        </style>
        <defs>
          <linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%">
            <stop offset="5%" stop-color="#8ed1fcff"></stop>
            <stop offset="95%" stop-color="#abb8c3ff"></stop>
          </linearGradient>
        </defs>
        <path
          d="M 0,400 C 0,400 0,266 0,266 C 119.67464114832532,256.13397129186603 239.34928229665064,246.26794258373207 333,238 C 426.65071770334936,229.73205741626793 494.27751196172255,223.06220095693777 582,218 C 669.7224880382774,212.93779904306223 777.5406698564594,209.48325358851676 882,231 C 986.4593301435406,252.51674641148324 1087.5598086124403,299.00478468899524 1180,309 C 1272.4401913875597,318.99521531100476 1356.22009569378,292.4976076555024 1440,266 C 1440,266 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="url(#gradient)"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
    </section>

    <!-- akhir contact -->
    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-4">
      <p>created by <a href="#" class="text-white fw-bold">CopyRight | Ubadillah</a></p>
    </footer>

    <!-- akhir footer -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
  </body>
</html>
